<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Sikenderali Ashraf\Desktop\EE 445L\Final Project\Final-Project\Camera Drivers\SD_LCD_BITMAP\SDCFile.uvproj
Project File Date:  12/04/2018

<h2>Output:</h2>
Rebuild target 'SDCFile'
assembling startup.s...
compiling diskio.c...
compiling ff.c...
compiling PLL.c...
compiling SDCFile.c...
compiling ST7735.c...
compiling jpg2bmp.c...
jpg2bmp.c(56): warning:  #174-D: expression has no effect
         pCallback_data;
jpg2bmp.c(91): warning:  #550-D: variable "row_pitch" was set but never used
     uint row_pitch;
jpg2bmp.c(95): warning:  #550-D: variable "row_blocks_per_mcu" was set but never used
     uint row_blocks_per_mcu, col_blocks_per_mcu;
jpg2bmp.c(95): warning:  #550-D: variable "col_blocks_per_mcu" was set but never used
     uint row_blocks_per_mcu, col_blocks_per_mcu;
jpg2bmp.c(157): warning:  #177-D: variable "xPos" was declared but never referenced
         uint32_t xPos = 0;
jpg2bmp.c(158): warning:  #177-D: variable "yPos" was declared but never referenced
         uint32_t yPos = 0;
jpg2bmp.c(279): warning:  #177-D: variable "x" was declared but never referenced
        int x = 5;
jpg2bmp.c: 7 warnings, 0 errors
compiling picojpeg.c...
picojpeg.c(685): warning:  #550-D: variable "spectral_start" was set but never used
     uint8 spectral_start, spectral_end, successive_high, successive_low;
picojpeg.c(685): warning:  #550-D: variable "spectral_end" was set but never used
     uint8 spectral_start, spectral_end, successive_high, successive_low;
picojpeg.c(685): warning:  #550-D: variable "successive_high" was set but never used
     uint8 spectral_start, spectral_end, successive_high, successive_low;
picojpeg.c(685): warning:  #550-D: variable "successive_low" was set but never used
     uint8 spectral_start, spectral_end, successive_high, successive_low;
picojpeg.c(1028): warning:  #177-D: function "findEOI" was declared but never referenced
  static uint8 findEOI(void)
picojpeg.c: 5 warnings, 0 errors
compiling heap.c...
compiling FiFo.c...
compiling DEBUG_UART.c...
compiling Camera.c...
Camera.c(125): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                FiFo_Get(data);
Camera.c(167): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                FiFo_Get(&data);
Camera.c(374): warning:  #177-D: variable "x" was declared but never referenced
                                int x = 5;
Camera.c(385): warning:  #177-D: variable "x" was declared but never referenced
                        int x = 7;
Camera.c: 4 warnings, 0 errors
compiling Uart1.c...
linking...
Program Size: Code=23300 RO-data=2212 RW-data=368 ZI-data=11096  
".\SDCFile.axf" - 0 Error(s), 16 Warning(s).
Load "C:\\Users\\Sikenderali Ashraf\\Desktop\\EE 445L\\Final Project\\Final-Project\\Camera Drivers\\SD_LCD_BITMAP\\SDCFile.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
SD_LCD_BITMAP\\SDCFile.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
